dependencies {
    implementation project(':api')
    implementation project(':repository')
    implementation project(':dto')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.data:spring-data-jpa'

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}