plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = '${group}'
version ='${version}'
sourceCompatibility = '${sourceCompatibility}'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dto')
    implementation project(':api')
    implementation project(':repository')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}