# rest-api

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/example/eventservice/: EventMessaging.java  EventService.java
dto/: build.gradle
dto/src/main/java/com/example/eventservice/: Event.java
event-messaging/: build.gradle
eventapp/: build.gradle
impl/: build.gradle
impl/src/main/java/com/example/eventservice/: EventServiceImpl.java  ServiceDataLayer.java  ServiceEventMapper.java
impl/src/main/java/com/example/eventservice/config/: ServiceMapperConfig.java
impl/src/main/java/com/example/eventservice/kafka/: EventConsumer.java  EventProducer.java
repository/: build.gradle
repository/src/main/java/com/example/eventservice/: Events.java  EventsRepo.java
rest/: build.gradle
rest/src/main/java/com/example/eventservice/: EventController.java  EventNotFoundException.java  EventServiceApplication.java
rest/src/main/java/com/example/eventservice/config/: MappingConfig.java
rest/src/main/resources/: application.properties
src/main/java/com/example/eventservice/api/: EventService.java
src/main/java/com/example/eventservice/dto/: Event.java
src/main/java/com/example/eventservice/impl/: EventServiceImpl.java
src/main/java/com/example/eventservice/repository/: Events.java
src/test/java/com/example/eventservice/: EventServiceImplApplicationTests.java
