plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDepManagmentVersion}"
    id 'java'
    id 'project-report'
}

allprojects {
    group = '${group}'
    version ='${version}'
    sourceCompatibility = '${sourceCompatibility}'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    apply plugin: 'java'
    apply plugin: 'project-report'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    test {
        useJUnitPlatform()
    }
}