plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDepManagmentVersion}"
    id 'java'
}

allprojects {
    group = '${group}'
    version ='${version}'
    sourceCompatibility = '${sourceCompatibility}'

    repositories {
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    bootJar {
        enabled = false
    }

    test {
        useJUnitPlatform()
    }
}