plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = '${group}'
version ='${version}'
sourceCompatibility = '${sourceCompatibility}'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dto')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'com.h2database:h2'
}