plugins {
    id "com.gorylenko.gradle-git-properties" version "${gitPropertiesPluginVersion}"
}
dependencies {
    implementation project(path: ':impl')
    implementation project(':api')
    implementation project(':event-messaging')

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply plugin: 'org.springframework.boot'