plugins {
    id "com.gorylenko.gradle-git-properties" version "${gitPropertiesPluginVersion}"
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':dto')
    implementation project(':impl')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}